# Doit_App

./: .project
Backend-main/Demo/demo/: gradlew
Front-main/Front-main/: package-lock.json  package.json
Front-main/Front-main/public/: index.html
Front-main/Front-main/src/: AddTodo.js  App.js  AppRouter.js  Login.js  SignUp.js  Todo.js  YouTubeThumbnail.js  app-config.js  global.css  index.js
Front-main/Front-main/src/ApiService/: ApiService.js
Front-main/Front-main/src/components/: AddTodo.js  ChangeUserInfo.js  DatePickerSection.js  ExerciseTracker.css  ExerciseTracker.js  GoalSection.js  NavBar.js  Statistics.js  TodoSection.js  WorkoutFeedback.js  YouTubeThumbnail.js
Front-main/Front-main/src/service/: ApiService.js
Graduation_Backend-main/Demo/demo/: build.gradle
Graduation_Backend-main/Demo/demo/src/main/java/com/example/demo/config/: WebSecurityConfig.java
Graduation_Backend-main/Demo/demo/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java
demo/: .project  build.gradle  demo.mv.db  demo.trace.db
demo/src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: TodoController.java  UserController.java  WorkSheetController.java  WorkoutVideoController.java
demo/src/main/java/com/example/demo/dto/: ResponseListDTO.java  ResponseObjDTO.java  TodoDTO.java  UserDTO.java  WorkSheetDTO.java  WorkoutVideoDTO.java
demo/src/main/java/com/example/demo/model/: TodoEntity.java  (+3 more)
demo/src/main/resources/: java_doit.postman_collection.json  schema.sql
(+16 files in other folders)
